# OfficeAPI

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Contracts/V1/: ApiRoutes.cs
WebAPI/Controllers/V1/: OfficeController.cs  PermissionsController.cs  UserTaskController.cs  UsersController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Data/Entities/: Office.cs  Permission.cs  Task.cs  User.cs  UserPermission.cs  UserTask.cs
WebAPI/Data/Repositories/: OfficeSQLRepo.cs  PermissionSQLRepo.cs  TaskSQLRepo.cs  UserSQLRepo.cs  (+1 more)
WebAPI/Installers/: DbInstaller.cs  InstallerExtention.cs  MvcInstaller.cs  SwaggerInstaller.cs  UserTaskService.cs
WebAPI/Migrations/: 20200722130853_firstk.Designer.cs  20200722130853_firstk.cs  20200722131628_first-upd.Designer.cs  20200722131628_first-upd.cs  20200722150815_office-name-req.Designer.cs  20200722150815_office-name-req.cs  20200723072754_user-office-task.Designer.cs  20200723072754_user-office-task.cs  20200723073137_user-office-tasks.Designer.cs  20200723073137_user-office-tasks.cs  20200723074859_user-office-tasks-upd.Designer.cs  20200723074859_user-office-tasks-upd.cs  20200723123041_user-controll.Designer.cs  20200723123041_user-controll.cs  20200723132249_office-user-only.Designer.cs  20200723132249_office-user-only.cs  20200724064612_loadUsersFromOffice.Designer.cs  20200724064612_loadUsersFromOffice.cs  20200724065707_loadUsersFromOfficeX.Designer.cs  20200724065707_loadUsersFromOfficeX.cs  20200724085631_addUserPerm.Designer.cs  20200724085631_addUserPerm.cs  20200724131238_addUserPermS.Designer.cs  20200724131238_addUserPermS.cs  20200724155850_addTaskModel.Designer.cs  20200724155850_addTaskModel.cs  20200727085502_User-Task-Update.Designer.cs  20200727085502_User-Task-Update.cs  20200727101926_UserPerm-Update.Designer.cs  20200727101926_UserPerm-Update.cs  DataContextModelSnapshot.cs
WebAPI/Options/: SwaggerOptions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IOfficeService.cs  OfficeService.cs  PermissionService.cs  TaskService.cs  UserService.cs
(+129 files in other folders)
