<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\SqlRepositories\**" />
    <Content Remove="Data\SqlRepositories\**" />
    <EmbeddedResource Remove="Data\SqlRepositories\**" />
    <None Remove="Data\SqlRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200723073911_user-office-tasks-upd.cs" />
    <Compile Remove="Migrations\20200723073911_user-office-tasks-upd.Designer.cs" />
    <Compile Remove="Migrations\20200723074627_user-office-tasks-upd.cs" />
    <Compile Remove="Migrations\20200723074627_user-office-tasks-upd.Designer.cs" />
    <Compile Remove="Migrations\20200723102934_office-fixed.cs" />
    <Compile Remove="Migrations\20200723102934_office-fixed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


</Project>
